# README #

### Script PHP, Domain Check .ID ###

Domain Server : whois.id

* .id
* .web.id
* .co.id
* .or.id
* .my.id
* .biz.id
* .sch.id

Info lebih Lanjut :
*alief@teknodaeng.co.id*

Demo : [teknodaeng.co.id/domain](http://teknodaeng.co.id/domain)